.topper { overflow: hidden; width: 100%; background-color: #212121; border-bottom: 1px solid #000; padding: 11px 0; }
.topper a { text-decoration: none; text-shadow: 0 1px 0 #000; color: #777; }
.topper a:hover { color: #2f669f; }

.topper__nav { float: left; margin-left: 15px; }
.topper__nav li { display: inline; margin-right: 8px; }

.profile { float: right; margin-right: 17px; }
.profile .profile__user, .profile .profile__logout { display: inline-block; }
.profile .profile__user { font-family: 'LucidaSans-Demi', Arial, "Helvetica CY", "Nimbus Sans L", sans-serif; margin-right: 5px; }
.profile .profile__user a { color: #fff; }
.profile .profile__user a:hover { color: #2f669f; }

.header { background-color: #3f3f3f; border-bottom: 1px solid #2c2c2c; background: url(../img/header_bg.png); box-shadow: inset 0px 10px 10px rgba(0, 0, 0, 0.4); padding: 24px 0 9px; overflow: hidden; }

.header__logo { float: left; margin-left: 17px; margin-right: -141px; }
.header__logo a { background: url('../img/icons-s698d43a216.png') 0 0 no-repeat; width: 124px; height: 24px; display: block; overflow: hidden; text-indent: -9999px; }

.header__col { float: left; width: 100%; margin: 0 165px; }

.header__search { margin-bottom: 10px; }
.header__search form { padding-right: 210px; }
.header__search input { border-radius: 30px; border: 1px solid #333; width: 993px; padding-left: 20px; height: 23px; width: 100%; }

.nav { display: inline-block; text-transform: uppercase; }
.nav li { float: left; margin-left: -14px; }
.nav li:first-child { margin-left: 0; }
.nav li a { display: block; text-align: center; line-height: 20px; border: 1px solid transparent; padding: 0 27px 0 31px; text-decoration: none; color: #a1a1a1; }
.nav li a:hover { color: #ccc; background-color: rgba(35, 35, 35, 0.3); border-radius: 4px; border: 1px solid #222; text-decoration: none; }
