.movie { display: inline-block; vertical-align: top; width: 262px; margin: 22px 16px 0 18px; -webkit-transition: 0.3s; }
.movie .movie__more, .movie .movie__less { position: absolute; font-size: 11px; color: #777777; cursor: pointer; text-decoration: underline; display: none; z-index: 50; right: 10px; top: 5px; }
.movie_fade .movie { opacity: .4; }
.movie.movie_current { opacity: 1 !important; }
.movie.movie_current .movie__meta { background: #000; margin: -2px -13px 0 -13px; padding: 2px 13px 0 13px; }
.movie.movie_current .movie__more { display: block; }
.movie .movie__meta { position: relative; -webkit-transition: 0.3s; }
.movie .movie__type { color: #777; text-transform: uppercase; position: relative; }
.movie .movie__title { font-family: 'LucidaSans-Demi', Arial, "Helvetica CY", "Nimbus Sans L", sans-serif; font-size: 13px; color: #ccc; line-height: 1.8; text-shadow: 0 -1px 0 black; }
.movie .movie__pic { -webkit-perspective: 1000; -moz-perspective: 1000; -ms-perspective: 1000; -o-perspective: 1000; perspective: 1000; box-shadow: 0 0 10px rgba(0, 0, 0, 0.7); -webkit-transition: 0.6s; cursor: pointer; }
.movie .movie__pic:hover .movie__flipper { -webkit-transform: rotate3d(0, 1, 0, 35deg); -moz-transform: rotate3d(0, 1, 0, 35deg); -ms-transform: rotate3d(0, 1, 0, 35deg); -o-transform: rotate3d(0, 1, 0, 35deg); transform: rotate3d(0, 1, 0, 35deg); }
.movie .movie__pic.flipped { -webkit-transform: scale(1.1); -moz-transform: scale(1.1); -ms-transform: scale(1.1); -o-transform: scale(1.1); transform: scale(1.1); }
.movie .movie__pic.flipped .movie__flipper { -webkit-transform: rotateY(180deg); -moz-transform: rotateY(180deg); -ms-transform: rotateY(180deg); -o-transform: rotateY(180deg); transform: rotateY(180deg); }
.movie .movie__pic .movie__flipper { -webkit-transition: 0.6s; -webkit-transform-style: preserve-3d; -moz-transform-style: preserve-3d; -ms-transform-style: preserve-3d; -o-transform-style: preserve-3d; transform-style: preserve-3d; position: relative; }
.movie .movie__pic .movie__front, .movie .movie__pic .movie__back { -webkit-backface-visibility: hidden; -moz-backface-visibility: hidden; -ms-backface-visibility: hidden; -o-backface-visibility: hidden; backface-visibility: hidden; position: absolute; top: 0; left: 0; }
.movie .movie__pic .movie__front { background: #ccc; z-index: 2; }
.movie .movie__pic .movie__back { background: #666; -webkit-transform: rotateY(180deg); -moz-transform: rotateY(180deg); -ms-transform: rotateY(180deg); -o-transform: rotateY(180deg); transform: rotateY(180deg); }
.movie .movie__pic .movie__back h2 { padding: 20px; color: #ffffff; text-shadow: 0 1px 0 #000; font-size: 19px; font-weight: normal; }
.movie .movie__pic .movie__left { position: absolute; background: #222; z-index: 1; width: 50px; left: -25px; height: 173px; -webkit-transform: rotate3d(0, 1, 0, -90deg) translatex(-25px); -moz-transform: rotate3d(0, 1, 0, -90deg) translatex(-25px); -ms-transform: rotate3d(0, 1, 0, -90deg) translatex(-25px); -o-transform: rotate3d(0, 1, 0, -90deg) translatex(-25px); transform: rotate3d(0, 1, 0, -90deg) translatex(-25px); }
.movie .movie__pic, .movie .movie__front, .movie .movie__back { width: 262px; height: 173px; margin-bottom: 10px; }
.movie .flipped .movie__left { opacity: 0; -webkit-transition: 0.6s; }
