<!doctype html>
<!--[if lte IE 8]><html lang="ru-RU" class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru-RU"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Dialog - Queue</title>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" media="screen" href="css/screen.css">
	<script src="js/jquery.tools.min.js"></script>
	<script src="js/common.js"></script>
</head>
<body>
	<!-- BEGIN dialog -->
	<div class="dialog">
		<!-- BEGIN dialog__notice -->
		<div class="dialog__notice">
			<h2>There is duplicate data in merged items</h2>
			<p>Please review the duplicate data and choose the action to apply to it. You can choose one version to keep. In that case another version will be deleted.</p>
		</div>
		<!-- END dialog__notice -->
		<!-- BEGIN dialog_versions -->
		<div class="dialog__versions">
			<!-- BEGIN dialog__col -->
			<div class="dialog__col">
				<!-- BEGIN dialog__meta -->
				<div class="dialog__meta">
					<div class="dialog__type">Theatrical</div>
					<div class="dialog__data">Added 01/22/13 7:51 UTC</div>
				</div>
				<!-- END dialog__meta -->
				<!-- BEGIN dialog__info -->
				<div class="dialog__info">
					<div class="dialog__attribute"><i class="sub"></i>Subtitles</div>
					<div class="dialog__sound">
						<span class="lang">Eng</span>5.1
						<div class="dialog__data">Added 01/22/13 7:51 UTC</div>
					</div>
					<div class="dialog__status">User working</div>
					<div class="dialog__assigned">Mark Rius</div>
				</div>
				<a href="#" class="btn">Keep this Version</a>
				<!-- END dialog__info -->
			</div>
			<!-- END dialog__col -->

			<div class="dialog__or"><span>or</span></div>

			<!-- BEGIN dialog__col -->
			<div class="dialog__col">
				<!-- BEGIN dialog__meta -->
				<div class="dialog__meta">
					<div class="dialog__type">Unrated</div>
					<div class="dialog__data">Added 01/22/13 7:51 UTC</div>
				</div>
				<!-- END dialog__meta -->
				<!-- BEGIN dialog__info -->
				<div class="dialog__info">
					<div class="dialog__attribute"><i class="sub"></i>Subtitles</div>
					<div class="dialog__sound">
						<span class="lang">Eng</span>5.1
						<div class="dialog__data">Added 01/22/13 7:51 UTC</div>
					</div>
					<div class="dialog__status">User working</div>
					<div class="dialog__assigned">Mark Rius</div>
				</div>
				<a href="#" class="btn">Keep this Version</a>
				<!-- END dialog__info -->
			</div>
			<!-- END dialog__col -->
		</div>
		<!-- END dialog_versions -->
		<div class="dialog__cancel">
			<a href="#" class="btn">Cancel Merge</a>
		</div>
	</div>
	<!-- END dialog -->
</body>
</html>