@import "base";
@import "compass/reset";
// =======animation example
// @include keyframes(rotate) {
//    from {
//       @include rotate(0);
//    }
//    to {
//       @include rotate(360);
//    }
// }
// body:hover{
// 	@include animation(rotate 200s linear infinite);
// }
// ========gradient example
// body{
// @include background-image(linear-gradient(#232323, #5c5c5c));
// }

// img{@extend %gray;}

html,
body{
   height: 100%;
}

*{margin:0;padding:0;-webkit-text-size-adjust: none; }

body{
	font: {
      family: 'LucidaSans', Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
      weight: normal;
      size: 11px;
   }
   background: url(../img/bg.png);
   color: #eee;
   min-width: 920px;
}



.page{
      background: url(../img/page_bg.png) repeat-x;
      min-height: 500px;
      padding: 20px 0;
}

