@import "base";

//dialog
.dialog{
  margin: 5% 0 0 35%; //tmp
  padding: 17px 0;
  box-shadow: 0 0 10px black;
  width: 466px;
  background: url(../img/dialog_bg.png);
  font-family: 'LucidaSans', Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
  font-size: 13px;
  line-height: 1.2;
}
//dialog__notice
.dialog__notice{
  padding: 0 13px 29px 13px;
  line-height: 1.3;
  h2{
    font-family: 'LucidaSans-Demi', Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
    font-size: 18px;
    color: #ccc;
    font-weight: normal;
    margin-bottom: 0.3em;
  }
  p{
    color: #777;
  }
}

//dialog__versions
.dialog__versions{
  overflow: hidden;
  padding: 0 13px 25px;
  width: 440px;
  border-bottom: 1px solid #515151;
  position: relative;
}

  .dialog__col{
    display: table-cell;
    width: 180px;
  }
  .dialog__or{
    display: table-cell;
    text-align: center;
    width: 80px;
    vertical-align: middle;
    span{
      text-transform: uppercase;
      font-size: 13px;
      color: #777;
      &:before{
        content: "";
        position: absolute;
        top: 0;
        right: 50%;
        background-color: #515151;
        width: 1px;
        height: 38%;
      }
      &:after{
        content: "";
        position: absolute;
        bottom: 20px;
        right: 50%;
        background-color: #515151;
        width: 1px;
        height: 38%;
      }
    }
  }
  //dialog__meta
  .dialog__meta{
    margin-bottom: 1.4em;
  }
  //dialog__type
  .dialog__type{
    color: #fff;
    font-size: 14px;
    font-family: 'LucidaSans-Demi', Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
  }

  //dialog__data
  .dialog__data{
    color: #777;
    text-transform: uppercase;
    font-size: 11px;
  }

  //dialog__info
  .dialog__info{
    position: relative;
    margin-left: 20px;
  }
    //dialog__attribute
    .dialog__attribute{
    position: relative;
    color: #aaa;
    text-transform: uppercase;
    margin-bottom: 0.5em;
    font-size: 11px;
      .sub,
      .video,
      .audio{
        position: absolute;
        left: -20px;
        top: 1px;
      }
        .sub{@include sized-sprite($icons, sub_shd_ico);}
        .video{@include sized-sprite($icons, video_shd_ico);}
        .audio{@include sized-sprite($icons, audio_shd_ico);}
    }

    //dialog__sound
    .dialog__sound{
      color: #fff;
      font-size: 13px;
      margin-bottom: 0.5em;
    }

    //dialog__assigned
    .dialog__assigned{
      margin-bottom: 1em;
      color: #ccc;
      font-family: 'LucidaSans-Demi', Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
    }

    .dialog__status{
      margin-bottom: 1em;
      color: #ccc;
      font-family: 'LucidaSans-Demi', Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
    }

    //btn
    .btn{
      border: 1px solid #000;
      border-radius: 4px;
      padding: 2px 16px;
      color: #ccc;
      font-size: 12px;
      text-decoration: none;
      font-family: Tahoma, "Geneva CY", sans-serif;
      text-shadow: 0 -1px 1px black;
      @include background-image(linear-gradient(#717171, #282828));
      &:hover{
        @include background-image(linear-gradient(#282828, #717171));
        text-shadow: 0 1px 1px black;
        color: #ccc;
      }
    }

    //dialog__cancel
    .dialog__cancel{
      text-align: center;
      margin-top: 14px;
    }