@import "base";

//LucidaSans
@font-face{
		font-family: 'LucidaSans';
		src: url('../fonts/lucidasans.eot');
		src: url('../fonts/lucidasans.eot?#iefix') format('embedded-opentype'),
				 url('../fonts/lucidasans.woff') format('woff'),
				 url('../fonts/lucidasans.ttf') format('truetype'),
				 url('../fonts/lucidasans.svg#lucidasans') format('svg');
		font-weight: normal;
		font-style: normal;
}

//LucidaSans-Demi
@font-face {
		font-family: 'LucidaSans-Demi';
		src: url('../fonts/lucidasansdemibold.eot');
		src: url('../fonts/lucidasansdemibold.eot?#iefix') format('embedded-opentype'),
				 url('../fonts/lucidasansdemibold.woff') format('woff'),
				 url('../fonts/lucidasansdemibold.ttf') format('truetype'),
				 url('../fonts/lucidasansdemibold.svg#lucidasansdemibold') format('svg');
		font-weight: normal;
		font-style: normal;
}

//CPMono_v07
@font-face {
    font-family: 'CPMono_v07ExtraLight';
    src: url('../fonts/CPMono_v07_ExtraLight-webfont.eot');
    src: url('../fonts/CPMono_v07_ExtraLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/CPMono_v07_ExtraLight-webfont.woff') format('woff'),
         url('../fonts/CPMono_v07_ExtraLight-webfont.ttf') format('truetype'),
         url('../fonts/CPMono_v07_ExtraLight-webfont.svg#CPMono_v07ExtraLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CPMono_v07Light';
    src: url('../fonts/CPMono_v07_Light-webfont.eot');
    src: url('../fonts/CPMono_v07_Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/CPMono_v07_Light-webfont.woff') format('woff'),
         url('../fonts/CPMono_v07_Light-webfont.ttf') format('truetype'),
         url('../fonts/CPMono_v07_Light-webfont.svg#CPMono_v07Light') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CPMono_v07Plain';
    src: url('../fonts/CPMono_v07_Plain-webfont.eot');
    src: url('../fonts/CPMono_v07_Plain-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/CPMono_v07_Plain-webfont.woff') format('woff'),
         url('../fonts/CPMono_v07_Plain-webfont.ttf') format('truetype'),
         url('../fonts/CPMono_v07_Plain-webfont.svg#CPMono_v07Plain') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CPMono_v07Bold';
    src: url('../fonts/CPMono_v07_Bold-webfont.eot');
    src: url('../fonts/CPMono_v07_Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/CPMono_v07_Bold-webfont.woff') format('woff'),
         url('../fonts/CPMono_v07_Bold-webfont.ttf') format('truetype'),
         url('../fonts/CPMono_v07_Bold-webfont.svg#CPMono_v07Bold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CPMono_v07Black';
    src: url('../fonts/CPMono_v07_Black-webfont.eot');
    src: url('../fonts/CPMono_v07_Black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/CPMono_v07_Black-webfont.woff') format('woff'),
         url('../fonts/CPMono_v07_Black-webfont.ttf') format('truetype'),
         url('../fonts/CPMono_v07_Black-webfont.svg#CPMono_v07Black') format('svg');
    font-weight: normal;
    font-style: normal;

}