@import "base";

// MOVIE

.movie{
	display: inline-block;
	vertical-align: top;
	width: 262px;
	margin: 22px 16px 0 18px;
	-webkit-transition: 0.3s;
	.movie__more,.movie__less{
		position: absolute;
		font-size: 11px;
		color: #777777;
		cursor: pointer;
		text-decoration: underline;
		display: none;
		z-index: 50;
		right: 10px;
		top: 5px;
	}
	.movie_fade &{
		opacity: .4;
	}
	&.movie_current{
		opacity: 1 !important;
		.movie__meta{
			background: #000;
			margin: -2px -13px 0 -13px;
			padding: 2px 13px 0 13px;
		}
		.movie__more{
			display: block;
		}
	}
	.movie__meta{
		position: relative;
		-webkit-transition: 0.3s;
	}
	.movie__type{
		color: #777;
		text-transform: uppercase;
		position: relative;
	}
	.movie__title{
		font-family: 'LucidaSans-Demi', Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
		font-size: 13px;
		color: #ccc;
		line-height: 1.8;
		text-shadow: 0 -1px 0 #000;
// 		-webkit-transition: 0.3s;
	}
	.movie__pic {
		@include perspective(1000);
		box-shadow:0 0 10px rgba(#000, .7);
		-webkit-transition: 0.6s;
		cursor: pointer;
		&:hover{
			.movie__flipper{
				@include transform(rotate3d(0,1,0,35deg))
			}
		}
		&.flipped{
			@include transform(scale(1.1));
			.movie__flipper{
				@include transform(rotateY(180deg))
			}
		}
		.movie__flipper {
			-webkit-transition: 0.6s;
			@include transform-style(preserve-3d);
			position: relative;
		}
		 .movie__front, .movie__back {
			@include backface-visibility(hidden);
			position: absolute;
			top: 0;
			left: 0;
		 }
		.movie__front {
			background: #ccc;
			z-index: 2;
		}
		.movie__back {
			background: #666;
			@include transform(rotateY(180deg));
			h2{
				padding: 20px;
				color: #ffffff;
				text-shadow: 0 1px 0 #000;
				font-size: 19px;
				font-weight: normal;
			}
		}
		.movie__left{
			position: absolute;
			background: #222;
			z-index: 1;
			width: 50px;
			left: -25px;
			height: 173px;
			@include transform(rotate3d(0,1,0,-90deg) translatex(-25px));
		}
	}
	.movie__pic, .movie__front, .movie__back {
		width: 262px;
		height: 173px;
		margin-bottom: 10px;
	}
	.flipped .movie__left{
		opacity:0;
		-webkit-transition: 0.6s;
	}
}
